###############################################################################
#     Generate animations using the  files generated by the python script     #
###############################################################################

reset
set term gif animate
set title font 'Helvetica,14'
set title "Sound waves in rarefied gas around smooth solid bodies Nt=5000" 
set xlabel 'x'	
set ylabel 'y'

set output "./Sound_wave_Nt_5000_Nx_1000_to_5000_by_1000.gif"
#set n = `echo $n`
i = 1
n=5000
set xrange [0:100] #until xmax=D
set yrange [-4:10]

while(i < n){
	system "clear"
	print "### GIF creation ###"
	print "	",i*100/n,"%"
	plot "P_Nx_1000_Nt_5000_img_".i.".txt" using 1:2 title "Pressure, Nx=1000" with lines linecolor rgb "black","P_Nx_2000_Nt_5000_img_".i.".txt" using 1:2 title "Pressure, Nx=2000" with lines linecolor rgb "blue","P_Nx_3000_Nt_5000_img_".i.".txt" using 1:2 title "Pressure, Nx=3000" with lines linecolor rgb "red","P_Nx_4000_Nt_5000_img_".i.".txt" using 1:2 title "Pressure, Nx=4000" with lines linecolor rgb "green","P_Nx_5000_Nt_5000_img_".i.".txt" using 1:2 title "Pressure, Nx=5000" with lines linecolor rgb "pink";
	if (n<101){
		i = i + 1;
	}
	else{
		i = i+5;
	}
	
}

set output
