###############################################################################
#     Generate animations using the  files generated by the python script     #
###############################################################################

reset
set term gif animate
set title font 'Helvetica,14'
set title "Temperature of sound waves in rarefied gas around smooth solid bodies\nNx = ".ARG1." and Nt = ".ARG2 
set xlabel 'x'	
set ylabel 'y'

set output "./Temperature_sound_wave_Nx_".ARG1."_Nt_".ARG2.".gif"
#set n = `echo $n`
i = 1
n=ARG2
set xrange [0:20] #until xmax=D
set yrange [-2:2]

while(i < n){
	system "clear"
	print "### GIF creation ###"
	print "Nx = ",ARG1," and Nt = ",ARG2
	print "	",i*100/n,"%"
	plot "TB0_img_".i.".txt" using 1:3 title "Temperature TB0" with lines linecolor rgb "red","TB0_img_".i.".txt" using 1:2 title "Temperature TH0" with lines linecolor rgb "blue"

	if (n<101){
		i = i + 1;
	}
	else{
		i = i+(ARG2/1000+1);
	}
	
}

set output
